<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>netplus</groupId>
        <artifactId>netplus-mall</artifactId>
        <version>1.0.YG-SNAPSHOT</version>
    </parent>

    <groupId>netplus</groupId>
    <artifactId>netplus-mall-service</artifactId>
    <version>1.0.YG-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--添加参数，指定projectKey，即在sonar中创建项目时的名称-->
    <properties>
        <sonar.projectKey>netplus-mall-service</sonar.projectKey>
    </properties>


    <dependencies>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-common</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>xmlbeans</groupId>
                    <artifactId>xbean</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-component-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-config</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-mall-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-provider-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-excel-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-joint-zkh-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-joint-erp-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-messaging-api</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>

        <!-- Mybatis-Plus 依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.mybatis</groupId>-->
<!--            <artifactId>mybatis-spring</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mybatis</groupId>-->
<!--            <artifactId>mybatis</artifactId>-->
<!--            <version>3.5.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>2.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
<!--        <dependency>-->
<!--            <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--            <artifactId>sonar-maven-plugin</artifactId>-->
<!--            <version>3.9.1.2184</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- 生成可执行文件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>

                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.3.5</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <!--添加sonarqube插件-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>yidu</id>
            <name>yidu</name>
            <layout>default</layout>
            <url>http://47.102.43.226:8092/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>yidu</id>
            <name>yidu</name>
            <url>http://47.102.43.226:8092/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>