<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>netplus</groupId>
        <artifactId>netplus-mall</artifactId>
        <version>1.0.YG-SNAPSHOT</version>
    </parent>

    <groupId>netplus</groupId>
    <artifactId>netplus-mall-api</artifactId>
    <version>1.0.YG-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>netplus</groupId>
            <artifactId>netplus-common</artifactId>
            <version>1.0.YG-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel-core</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>