
user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    server{
    	listen      80;
    	server_name localhost;

    	proxy_redirect off;

    	proxy_set_header Host $host;
    	proxy_set_header X-real-ip $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	proxy_set_header access_token $http_access_token;
    	proxy_set_header auth_token $http_auth_token;




    	location ~^/statics/ {
    		add_header Access-Control-Allow-Origin *;
    		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
    		add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

            #需要改成本地绝对路径
    		root /app/deploy/web/;
    	}

    	location ~ ^/api/messaging/ {
    		proxy_pass http://yg_api_messaging;
    	}

    	location ~ ^/api/portal/ {
    		proxy_pass http://yg_api_portal;
    	}

    	location ~ ^/api/provider/ {
    		proxy_pass http://yg_api_provider;
    	}

        location ~ ^/api/monitor/ {
          proxy_pass http://yg_api_monitor;
        }

        location ~ ^/api/erp-in/ {
          proxy_pass http://yg_api_erp_in;
        }

        location ~ ^/api/erp-out/ {
          proxy_pass http://yg_api_erp_out;
        }

        
        location ~ ^/api/zkh-in/ {
          proxy_pass http://yg_api_zkh_in;
        }

        location ~ ^/api/zkh-out/ {
          proxy_pass http://yg_api_zkh_out;
        }


        location ~ ^/api/mall/ {
          proxy_pass http://yg_api_mall;
        }

    	location ~ ^/messaging/ {
    		proxy_pass http://yg_web_messaging;
    	}

    	location ~ ^/provider/ {
    		proxy_pass http://yg_web_provider;
    	}

    	location / {
    		proxy_pass http://yg_web_portal;
    	}

        location ~ ^/monitor/ {
            proxy_pass http://yg_web_monitor;
        }

        location ~ ^/mall/ {
            proxy_pass http://yg_web_mall;
        }
        
        location ~ ^/api/v2/ {
   	   proxy_pass http://yg_api_comp;
        }
    }


    # upstream
    upstream yg_api_messaging {
        server 127.0.0.1:20009;
    }

    upstream yg_api_portal {
        server 127.0.0.1:20003;
    }


    upstream yg_api_provider {
        server 127.0.0.1:20007;
    }

     upstream yg_api_comp {
        server 127.0.0.1:20025;
    }

    upstream yg_api_monitor {
        server 127.0.0.1:20029;
    }

    upstream yg_api_erp_in {
        server 127.0.0.1:20033;
    }

    upstream yg_api_erp_out {
        server 127.0.0.1:20034;
    }

    upstream yg_api_zkh_in {
        server 127.0.0.1:20043;
    }

    upstream yg_api_zkh_out {
        server 127.0.0.1:20044;
    }

    upstream yg_api_mall {
        server 127.0.0.1:20037;
    }

    upstream yg_web_messaging {
        server 127.0.0.1:20008;
    }

    upstream yg_web_provider {
        server 127.0.0.1:20006;
    }

    upstream yg_web_portal {
        server 127.0.0.1:20002;
    }

    upstream yg_web_monitor {
        server 127.0.0.1:20030;
    }

    upstream yg_web_mall {
        server 127.0.0.1:20038;
    }
}



